version: '3.7'

services:
  
  es_db:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.1
    ports:
      - 9200:9200
    container_name: "${operation_name}_esdb_dev"
    volumes:
      - "esdata:${PWD}/dev/src/elasticsearch/data"
  
  get_data:
    depends_on:
      - es_db
    env_file:
      - "${PWD}/$env_file"
    build:
      context: "${PWD}"
      dockerfile: "${PWD}/get_data/Dockerfile"
    container_name: "${operation_name}_getdata_dev"

volumes:
  esdata:
    driver: local